{
	id: "18C7CC236384665F"
	group: "7309DC73431430A6"
	order_index: 3
	filename: "18C7CC236384665F"
	title: "极限反应堆"
	icon: "bigreactors:basic_reactorfuelrod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["22D98D84D836D739"]
			id: "6A368E0E1AAE78FE"
			tasks: [{
				id: "6711931A350124CB"
				type: "checkmark"
				title: "大型反应堆"
			}]
			rewards: [{
				id: "7B94524088ABC20F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["6A368E0E1AAE78FE"]
			id: "2BA6614E535B34DD"
			tasks: [{
				id: "7273D01E356713BF"
				type: "item"
				item: "kubejs:black_mixed_ingot"
			}]
			rewards: [{
				id: "2A13FE72BD10C029"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["2BA6614E535B34DD"]
			id: "7402CEB7D263E8FF"
			tasks: [{
				id: "5266D1B47D351120"
				type: "item"
				item: "bigreactors:graphite_ingot"
			}]
			rewards: [{
				id: "4EAECFBEE1DA7BC6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "519D70703ACFD4F3"
			tasks: [
				{
					id: "745092AA3000E89F"
					type: "item"
					item: "bigreactors:basic_reactorcontrolrod"
				}
				{
					id: "4F98999A07114033"
					type: "item"
					item: "bigreactors:basic_reactorfuelrod"
				}
				{
					id: "2B3F3B822F297908"
					type: "item"
					item: "bigreactors:basic_reactorglass"
				}
				{
					id: "70443F0E5EB7DB5E"
					type: "item"
					item: "bigreactors:basic_reactorcontroller"
				}
				{
					id: "59895CFE7486E653"
					type: "item"
					item: "bigreactors:basic_reactorcasing"
				}
			]
			rewards: [{
				id: "19C4D7E73B7FF297"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "5F95930817FEB8CD"
			tasks: [{
				id: "5D059CAD9DB039B2"
				type: "item"
				item: "bigreactors:basic_reactorsolidaccessport"
			}]
			rewards: [{
				id: "4D9C161AB4A9F73E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "1F5F7BCC3E3B1BE2"
			tasks: [
				{
					id: "32464583B03E5E60"
					type: "item"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
				{
					id: "0B78BDFFDB0A17DC"
					type: "item"
					item: "bigreactors:basic_reactorpowertapfe_passive"
				}
			]
			rewards: [{
				id: "3BF758A04FB1DA1E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "49B505B8DE513D1F"
			tasks: [{
				id: "46EEF4DB0DC0A247"
				type: "item"
				item: "bigreactors:basic_reactorredstoneport"
			}]
			rewards: [{
				id: "33C4BE897DB24463"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "02D15C6823389366"
			tasks: [{
				id: "280ECC4822A81046"
				type: "item"
				item: "bigreactors:basic_reactorchargingportfe"
			}]
			rewards: [{
				id: "66F0DEA6152EF84A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: [
				"519D70703ACFD4F3"
				"51A7A46AC7268DE0"
			]
			dependency_requirement: "one_completed"
			id: "4265FB13F9FAEDBE"
			tasks: [{
				id: "4DA6D138493E6D1B"
				type: "item"
				item: "bigreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "0010D581DA32F307"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "66BDA1F4EE955302"
			tasks: [
				{
					id: "3812707467AA5578"
					type: "item"
					item: "bigreactors:basic_turbinecasing"
				}
				{
					id: "0F8E95FE1192B9C9"
					type: "item"
					item: "bigreactors:basic_turbineglass"
				}
				{
					id: "2B2306277FF3DC81"
					type: "item"
					item: "bigreactors:basic_turbinecontroller"
				}
				{
					id: "441A24DA815E6971"
					type: "item"
					item: "bigreactors:basic_turbinerotorshaft"
				}
				{
					id: "0958AC3D4D08EE51"
					type: "item"
					item: "bigreactors:basic_turbinerotorblade"
				}
			]
			rewards: [{
				id: "3C032CE5A6D4D1EE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "7DAEC2C1AFAFBE9C"
			tasks: [
				{
					id: "1B45078B47364A5D"
					type: "item"
					item: "bigreactors:basic_turbinepowertapfe_active"
				}
				{
					id: "544616F714CFFAC6"
					type: "item"
					item: "bigreactors:basic_turbinepowertapfe_passive"
				}
			]
			rewards: [{
				id: "39B2E9053822E7DE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "6413756A84A3EFAE"
			tasks: [{
				id: "5BE03D3BF7EAFD32"
				type: "item"
				item: "bigreactors:basic_turbinechargingportfe"
			}]
			rewards: [{
				id: "269D9576FA0558A6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "7600463B353CAFE4"
			tasks: [
				{
					id: "0019BCDBAE5193FD"
					type: "item"
					item: "bigreactors:basic_turbinefluidport_forge_passive"
				}
				{
					id: "435D0DA42497D4BC"
					type: "item"
					item: "bigreactors:basic_turbinefluidport_forge_active"
				}
			]
			rewards: [{
				id: "5F356D7241CC085B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "4FF1B193D65EB49D"
			tasks: [{
				id: "13BCE6CA937DE6AF"
				type: "item"
				item: "bigreactors:basic_turbineredstoneport"
			}]
			rewards: [{
				id: "72F7B6B8658282CF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "51A7A46AC7268DE0"
			tasks: [
				{
					id: "29F07F3D335ED932"
					type: "item"
					item: "bigreactors:reinforced_reactorcasing"
				}
				{
					id: "49C20858A575BD42"
					type: "item"
					item: "bigreactors:reinforced_reactorglass"
				}
				{
					id: "0CB4A91FCDF1FE0D"
					type: "item"
					item: "bigreactors:reinforced_reactorcontroller"
				}
				{
					id: "75758A21A15DBE11"
					type: "item"
					item: "bigreactors:reinforced_reactorfuelrod"
				}
				{
					id: "36F42476EEBBCF4F"
					type: "item"
					item: "bigreactors:reinforced_reactorcontrolrod"
				}
			]
			rewards: [{
				id: "54BCF70E667BD046"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "7CFF76A702B4B11C"
			tasks: [{
				id: "698638A2ECD1E481"
				type: "item"
				item: "bigreactors:reinforced_reactorsolidaccessport"
			}]
			rewards: [{
				id: "088B4B5415FBAF81"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "678B656DA9146203"
			tasks: [
				{
					id: "6D811DD4663378E2"
					type: "item"
					item: "bigreactors:reinforced_reactorpowertapfe_active"
				}
				{
					id: "3F53388DB8B769EB"
					type: "item"
					item: "bigreactors:reinforced_reactorpowertapfe_passive"
				}
			]
			rewards: [{
				id: "695EE8108DE5A332"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "1BD2673F0A2765BF"
			tasks: [{
				id: "60AE42752B4C254E"
				type: "item"
				item: "bigreactors:reinforced_reactorchargingportfe"
			}]
			rewards: [{
				id: "6421BF3FCE2211CD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "33CC0E82B72C3660"
			tasks: [{
				id: "6A6D1D9FC7731B54"
				type: "item"
				item: "bigreactors:reinforced_reactorredstoneport"
			}]
			rewards: [{
				id: "3B8B2A92C25F0FEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["7402CEB7D263E8FF"]
			id: "41EDA16AC08833B9"
			tasks: [
				{
					id: "571824130E627DF6"
					type: "item"
					item: "bigreactors:reinforced_reactorfluidport_mekanism_passive"
				}
				{
					id: "5EF7A44B83BC034A"
					type: "item"
					item: "bigreactors:reinforced_reactorfluidport_forge_passive"
				}
				{
					id: "3A42E98415D42B74"
					type: "item"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
				}
			]
			rewards: [{
				id: "6D660BB919BAF1D2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "6D3C8B970C1CAC05"
			tasks: [
				{
					id: "3459E584290DC5D5"
					type: "item"
					item: "bigreactors:reinforced_turbinecasing"
				}
				{
					id: "2837C6407AAB417C"
					type: "item"
					item: "bigreactors:reinforced_turbineglass"
				}
				{
					id: "214EBC4702D1196F"
					type: "item"
					item: "bigreactors:reinforced_turbinecontroller"
				}
				{
					id: "78FA7242EEE97886"
					type: "item"
					item: "bigreactors:reinforced_turbinerotorbearing"
				}
				{
					id: "75D212C29B9DD9CB"
					type: "item"
					item: "bigreactors:reinforced_turbinerotorshaft"
				}
				{
					id: "45D33D3B3A2B11D5"
					type: "item"
					item: "bigreactors:reinforced_turbinerotorblade"
				}
			]
			rewards: [{
				id: "47762328FAA9B1A6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "2E717A57A6C5E959"
			tasks: [
				{
					id: "012E77A5A478B9E3"
					type: "item"
					item: "bigreactors:reinforced_turbinepowertapfe_passive"
				}
				{
					id: "144716548F3B97DE"
					type: "item"
					item: "bigreactors:reinforced_turbinepowertapfe_active"
				}
			]
			rewards: [{
				id: "3AC190874AFFA0C9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "58EC1689066C080F"
			tasks: [{
				id: "1232C2B3087FEBFD"
				type: "item"
				item: "bigreactors:reinforced_turbinechargingportfe"
			}]
			rewards: [{
				id: "30FFD8D4D13A4159"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "61A8C2707689A62A"
			tasks: [
				{
					id: "10EDFA7D09E92417"
					type: "item"
					item: "bigreactors:reinforced_turbinefluidport_forge_passive"
				}
				{
					id: "3DFDD70042EBEF76"
					type: "item"
					item: "bigreactors:reinforced_turbinefluidport_forge_active"
				}
			]
			rewards: [{
				id: "5AD113B57883B4BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "4FF2F11CEB327ED4"
			tasks: [{
				id: "084049FC2B704971"
				type: "item"
				item: "bigreactors:reinforced_turbineredstoneport"
			}]
			rewards: [{
				id: "4226C3BD93A88554"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["4265FB13F9FAEDBE"]
			id: "1ED15FE1BAB59345"
			tasks: [
				{
					id: "102C33E3A065FC59"
					type: "item"
					item: "bigreactors:reprocessorcollector"
				}
				{
					id: "5A7213777C4807F5"
					type: "item"
					item: "bigreactors:reprocessorpowerport"
				}
				{
					id: "5A40621ABEA9DD12"
					type: "item"
					item: "bigreactors:reprocessoroutputport"
				}
				{
					id: "48FAF7A0430DE72F"
					type: "item"
					item: "bigreactors:reprocessorcasing"
				}
				{
					id: "76CAAAA21905F3D2"
					type: "item"
					item: "bigreactors:reprocessorglass"
				}
				{
					id: "70E051C7490A8F80"
					type: "item"
					item: "bigreactors:reprocessorwasteinjector"
				}
				{
					id: "43015AC95616AFE4"
					type: "item"
					item: "bigreactors:reprocessorfluidinjector"
				}
			]
			rewards: [{
				id: "18C7647D188E6F89"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["1ED15FE1BAB59345"]
			id: "3BF328F6EC52E99C"
			tasks: [{
				id: "6F059A7BFB3B6CAC"
				type: "item"
				item: "bigreactors:blutonium_ingot"
			}]
			rewards: [{
				id: "71F18F5A2F0F855E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["3BF328F6EC52E99C"]
			id: "7954B45A102B8AD1"
			tasks: [{
				id: "592FB61C47267609"
				type: "item"
				item: "bigreactors:ludicrite_ingot"
			}]
			rewards: [{
				id: "6C80A3EB2CEBFC20"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8476566885218942607L
			}]
		}
	]
	quest_links: [ ]
}
