{
	id: "38DC1EC677FBD9CF"
	group: "096CB91396E10C63"
	order_index: 3
	filename: "38DC1EC677FBD9CF"
	title: "{chapter.13.title}"
	icon: {
		id: "constructionwand:stone_wand"
		Count: 1b
		tag: {
			wand_options: { }
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["{chapter.13.quest.1.description.1}"]
			dependencies: ["12046DF8C17795D5"]
			id: "79D0FC96883EC1E5"
			tasks: [{
				id: "362B6B5E334327B0"
				type: "checkmark"
				title: "{chapter.13.quest.1.task.1.title}"
			}]
			rewards: [{
				id: "1E25B0182EA07550"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6766783049385446679L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["79D0FC96883EC1E5"]
			id: "6082CF4144191FDD"
			tasks: [{
				id: "7FEC1FB9CC08B065"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "48A4FE38375D6B9A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6766783049385446679L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["{chapter.13.quest.3.description.1}"]
			dependencies: ["79D0FC96883EC1E5"]
			id: "28AF0EE8EE2D0BBB"
			tasks: [{
				id: "476AE3AFC4F74180"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							-989656887
							-244039140
							-1735074542
							-1229219032
						]
					}
				}
			}]
			rewards: [{
				id: "34EAA4FE6A27FCB0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6766783049385446679L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["79D0FC96883EC1E5"]
			id: "3B5273EE66DE314B"
			tasks: [{
				id: "3E5F794EC59F3235"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
			rewards: [{
				id: "1D7FCA3279C65347"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6766783049385446679L
			}]
		}
	]
	quest_links: [ ]
}
