{
	id: "6680D7AAA3D035CB"
	group: "7309DC73431430A6"
	order_index: 12
	filename: "aers"
	title: "{chapter.34.title}"
	icon: "refinedproxy:refined_proxy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 2.0d
		width: 12.0d
		height: 2.0d
		rotation: 0.0d
		image: "kubejs:textures/picture/ae_rs.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["{chapter.34.quest.1.description.1}"]
			dependencies: ["517E04AE3B6CBB06"]
			id: "10C70251150FE5AA"
			tasks: [{
				id: "011617314CD7488E"
				type: "item"
				item: "refinedproxy:refined_proxy"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["6E46FF30B55EB498"]
			id: "7670E1760B05A861"
			tasks: [{
				id: "06CBAED1476F3247"
				type: "checkmark"
			}]
			rewards: [{
				id: "68C4179249524254"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Owner: "Y_Xiao233"
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							7
							7
							7
						]
						Deployed: 0b
						File: "Refined_Proxy.nbt"
						Rotation: "NONE"
						Mirror: "NONE"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
