{
	id: "16249CFABD2B7FAF"
	group: "096CB91396E10C63"
	order_index: 0
	filename: "16249CFABD2B7FAF"
	title: "{chapter.11.title}"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -7.0d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "create:textures/block/andesite_casing.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 0.5d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "create:textures/block/copper_casing.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.5d
			y: 0.5d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "create:textures/block/brass_casing.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{chapter.11.quest.1.title}"
			x: 0.0d
			y: 0.0d
			dependencies: ["2AC553A135527182"]
			id: "23B2B6C44F95AB43"
			tasks: [{
				id: "3E26F770B878FD20"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "6A5AE376DB1E35DD"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "3FDF8D30E0C79208"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2110947647706499907L
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["7F264095F1AA379C"]
			id: "6F2262E64356899C"
			tasks: [{
				id: "2426202200DC9C51"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "5CF9AD0712099D24"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["7F264095F1AA379C"]
			id: "0EF3B05CF9D0D2D1"
			tasks: [{
				id: "140B529A5C4B1946"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "525CCD18B074FA61"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6F2262E64356899C"]
			id: "3C64121C7A4124A0"
			tasks: [{
				id: "68C357CA9E542945"
				type: "item"
				item: "create:vertical_gearbox"
			}]
			rewards: [{
				id: "4E8C73B729955490"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: [
				"0EF3B05CF9D0D2D1"
				"0FC05653C94BE632"
			]
			id: "71E2F7E418CABA60"
			tasks: [{
				id: "7802924452BCE7EE"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "359155D59795C861"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["062FFB2572119D92"]
			id: "7F264095F1AA379C"
			tasks: [{
				id: "3CD3C269207ABBB2"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "1D3306566C9A008D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["23B2B6C44F95AB43"]
			id: "062FFB2572119D92"
			tasks: [{
				id: "732196DD1DEDC18A"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "3245969E4DEBC3C9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["5F724D7961A093A8"]
			id: "7547A1D5A57FAAEC"
			tasks: [{
				id: "0232B790013F2733"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "4C4C2A5AFC2065E9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["062FFB2572119D92"]
			id: "2C2CCE58DB8F1D14"
			tasks: [{
				id: "421FD8B0365B8396"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "7C8114559DB3F94B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["23B2B6C44F95AB43"]
			id: "359E683AFEB72D07"
			tasks: [{
				id: "27577CF01684BB45"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "0DC4CBA3C9E44BF3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "71D7295093F39FB1"
			tasks: [{
				id: "206FEFFFC7EEA896"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "242B6DE9C80EE9A7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "63CD607968684CC5"
			tasks: [{
				id: "0431D81DF4631CAA"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "39A3736920D5E935"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "6EA6AA5908671E2B"
			tasks: [{
				id: "2DBF3582D755E6A6"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "5164DDF7354D2576"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "7374B4A9600360B2"
			tasks: [{
				id: "564A76C70B85A3C3"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "734E71668AFB8F23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "1A4A917DBF64E616"
			tasks: [
				{
					id: "46C5F384FB979873"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "54A609201B2168C8"
					type: "item"
					item: "create:mechanical_harvester"
				}
			]
			rewards: [{
				id: "27475B475B0E6012"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "5DF8A9A58AF7CBB2"
			tasks: [
				{
					id: "2D17814FCBA5ADD9"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "0E1C228244318236"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [{
				id: "7857B9CD51A44470"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "019AF457B250B768"
			tasks: [{
				id: "085537F2FF07C801"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "56E2F0AED87481C0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "0BFAE936A3C6B3AD"
			tasks: [{
				id: "2A728F58DC502591"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "4DE487376373914E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "552F25813AA785D6"
			tasks: [{
				id: "4B7F2E60ECA135AA"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "0BD9AFDC1A533177"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "583BAD5A95D94C6E"
			tasks: [
				{
					id: "705D2CEDE7C62B93"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "300447E311D23610"
					type: "item"
					item: "create:basin"
				}
				{
					id: "4A478B0005207EA3"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "3A16F133DD15B9C3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "659A2FF523AE07D2"
			tasks: [{
				id: "129822C1CA889256"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "46274716FB432C3B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "6D71CF6267E1CDE6"
			tasks: [{
				id: "21CD9729A85007D8"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "5219B4DD77110DE0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			dependencies: ["125CF284D1DA21A9"]
			id: "5D7DC4B645D6C842"
			tasks: [{
				id: "72E1B6735AC1240E"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "3AB23F88A8EEEE44"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["23B2B6C44F95AB43"]
			id: "125CF284D1DA21A9"
			tasks: [{
				id: "64ECF2F5679A955A"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "2743D502401A10DB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["125CF284D1DA21A9"]
			id: "35F4A5B43823BF31"
			tasks: [{
				id: "0598A7DD46CF93A0"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "52C19F930CED2203"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["125CF284D1DA21A9"]
			id: "49D79F271934B342"
			tasks: [{
				id: "0701A4BA7237673D"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "3201C8157C5B4C38"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			dependencies: ["5D7DC4B645D6C842"]
			id: "6BD4D5F29A3C189D"
			tasks: [{
				id: "374D8BC72BD4B5D6"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "1BA61768257B4357"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			dependencies: ["5D7DC4B645D6C842"]
			id: "6EDBA070BB501A14"
			tasks: [{
				id: "6029486B210DCE3C"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "445E5B06C88E67F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			dependencies: ["5D7DC4B645D6C842"]
			id: "1315F85A37A71505"
			tasks: [{
				id: "75EADB34A5A39218"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "0C8AF50A8C2E0ABB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["091C962EAAC75D44"]
			id: "4F0E8B8EC7FF9F8F"
			tasks: [{
				id: "6F9E28A2A5B7E4E5"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "60C83645763261FF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["23B2B6C44F95AB43"]
			id: "091C962EAAC75D44"
			tasks: [{
				id: "026AA71D73537EE6"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			rewards: [{
				id: "6DF1B7D9C4B02021"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["062FFB2572119D92"]
			id: "72795DD11560D043"
			tasks: [{
				id: "420D9D07D47B540B"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "66EF810BF5B7D0C1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["062FFB2572119D92"]
			id: "3457D912D4F15332"
			tasks: [{
				id: "2FC03EDC5ADD589A"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "7EBB2808A270C3DD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["0D2815863C99E282"]
			id: "7B038DD6F71C7C64"
			tasks: [{
				id: "5DB9CC39683612AF"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "09BC0B74CFD1CDC2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["125CF284D1DA21A9"]
			id: "076026EE2104844B"
			tasks: [{
				id: "67DD676245CB17BD"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "4C333DDB26A94050"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["23B2B6C44F95AB43"]
			id: "1349F96B1C2440A4"
			tasks: [{
				id: "0150A7966E272C7D"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [{
				id: "1B34DB496A5934D1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["125CF284D1DA21A9"]
			id: "585B28C853AC2A16"
			tasks: [{
				id: "658D6EA7AF4D654F"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B4C9A7A0753826B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: ["441DD56329DADBF5"]
			id: "4F97B24B5587DDE0"
			tasks: [{
				id: "2EC04DD894788D56"
				type: "item"
				item: "create:white_sail"
			}]
			rewards: [{
				id: "3695845E2DEF49FC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["484A6F01F01F15F2"]
			id: "5F724D7961A093A8"
			tasks: [{
				id: "4E0445AAFFED7AA9"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "6EF3877F672DBCB1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6F2262E64356899C"]
			id: "60165924CF4C98AD"
			tasks: [{
				id: "1A15E5D3604C1497"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "6626B3D287B5F4BC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["2AC553A135527182"]
			hide: false
			id: "0FC05653C94BE632"
			tasks: [{
				id: "6566F0FBB556F2BB"
				type: "item"
				item: "kubejs:wooden_gear"
			}]
			rewards: [{
				id: "4416656EA91CF063"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["091C962EAAC75D44"]
			id: "028FA0BAA9A53D15"
			tasks: [{
				id: "3880FFBE20B59F3B"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "33DBF2FEB483FBEE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["028FA0BAA9A53D15"]
			id: "64B11662F48C5C29"
			tasks: [{
				id: "16616268A91C5302"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [{
				id: "01FF0099CA32A340"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["4F0E8B8EC7FF9F8F"]
			id: "61CB440A49C7A62D"
			tasks: [{
				id: "1E086479D37D5104"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "09652E8A89876E16"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			dependencies: ["4F0E8B8EC7FF9F8F"]
			id: "05450FE75ED462E1"
			tasks: [{
				id: "53CDC419F0737C09"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "2BC83DEE15F0B42D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["4F0E8B8EC7FF9F8F"]
			id: "3670F772B864FB75"
			tasks: [{
				id: "0EBD75F417A047D4"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
			rewards: [{
				id: "0D02F176D451A1FF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			dependencies: ["2C2CCE58DB8F1D14"]
			id: "0D2815863C99E282"
			tasks: [
				{
					id: "28C6FF87A5E510BA"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "119D6AA93D8B226E"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "26B809CC7DBF54B8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["091C962EAAC75D44"]
			id: "0073ACBE80B53CA3"
			tasks: [
				{
					id: "3113F96F2347E008"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "0829A6774BAF36E0"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "5ADB46FDC5C99A7B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "{chapter.11.quest.49.subtitle}"
			description: ["{chapter.11.quest.49.description.1}"]
			dependencies: ["23B2B6C44F95AB43"]
			id: "2D175C569C2978D3"
			tasks: [{
				id: "7CA2E121475E19CA"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "4ECCD45AFFCCFD7E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2110947647706499907L
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["125CF284D1DA21A9"]
			id: "27BADC97A6D15A82"
			tasks: [{
				id: "72FDF86814C3E15E"
				type: "item"
				item: "kubejs:brass_upgrade"
			}]
		}
	]
	quest_links: [ ]
}
