{
	id: "60DA9F867FBCEE9E"
	group: "7309DC73431430A6"
	order_index: 13
	filename: "60DA9F867FBCEE9E"
	title: "存储（工业先锋）"
	icon: "industrialforegoing:supreme_black_hole_tank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["44AE7C9063694FFA"]
			id: "3FA4E2C6427DDDBD"
			tasks: [{
				id: "7B9E6457AD47BBA5"
				type: "checkmark"
				title: "工业先锋存储"
			}]
			rewards: [{
				id: "5C7C27C706EA40DE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "2AA10F1390448256"
			tasks: [{
				id: "4488CE7E6C3F79DC"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "75483BA6AA00403A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "4997E379BE3143F8"
			tasks: [{
				id: "2F26335F920DE218"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "3389D4F502FBE56F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "7A0CE7ACB42B72E3"
			tasks: [{
				id: "70C4E5542BB2AEA3"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "41D0AA27A80FB3AC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "39BD3DE7FD1A9AF8"
			tasks: [{
				id: "0AF19FE045E3DD38"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "70A211C897060364"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "43AB2F30C0D1D2A1"
			tasks: [{
				id: "5ECAC08FD12E240F"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "24461CCEDDA0E4D1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "2881D85494A86B4B"
			tasks: [{
				id: "619B0019DCEA18DD"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "4BD26A7369F11D87"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "12558E931057EF01"
			tasks: [{
				id: "07A87EA689922FD9"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "0DADF5B8BD127351"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "7BF0252C4E180CA4"
			tasks: [{
				id: "76D15A11A5EBB42D"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "6DD55B1BB4370705"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "2172608B58961B8E"
			tasks: [{
				id: "06DBC1316C6E0127"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "694B3841040352C9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "51C97CF1D3ED32A6"
			tasks: [{
				id: "29665E0DEA230E81"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "75C4B48E0AFCE113"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			dependencies: ["3FA4E2C6427DDDBD"]
			id: "03C11511950E1142"
			tasks: [{
				id: "34276AC0359E0D5C"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "0F472D86B8461081"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3835561450400936005L
			}]
		}
	]
	quest_links: [ ]
}
