{
	id: "337ACDABF7AAEC75"
	group: "7309DC73431430A6"
	order_index: 9
	filename: "occultism"
	title: "存储（occultism）"
	icon: {
		id: "occultism:storage_remote"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["22D98D84D836D739"]
			id: "4083C401F99878F3"
			tasks: [{
				id: "150F255439554BA6"
				type: "checkmark"
				title: "维度存储"
			}]
			rewards: [{
				id: "342916C5C97FB346"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["4083C401F99878F3"]
			id: "3690D96A55491232"
			tasks: [{
				id: "33A1D67114699FE6"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "43ABD37F709659E4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["3690D96A55491232"]
			id: "17884A153D66855F"
			tasks: [{
				id: "415C5489B5BE5046"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [{
				id: "6686B60B2EE53935"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["17884A153D66855F"]
			id: "137AA5A0A6962BAE"
			tasks: [{
				id: "504DB57C5EE7F581"
				type: "item"
				item: "occultism:otherstone"
			}]
			rewards: [{
				id: "5234F42DCD2F2D4D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["137AA5A0A6962BAE"]
			id: "532CC881B64EA4D8"
			tasks: [{
				id: "41A985F484B35464"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "5E8963D2ECC7A3EC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["532CC881B64EA4D8"]
			id: "3C41EBB9601B8AF7"
			tasks: [{
				id: "5EB4CE481B90E9E6"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
			rewards: [{
				id: "637BB509B885149D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["532CC881B64EA4D8"]
			id: "7310D6A18EA80E14"
			tasks: [{
				id: "721739252FE6F593"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
			rewards: [{
				id: "3EBC2A3B0B9340F0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["532CC881B64EA4D8"]
			id: "4C4B2EA967E5AEF2"
			tasks: [{
				id: "5E13BE05191B2438"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
			rewards: [{
				id: "5A2D28C2E235255A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["532CC881B64EA4D8"]
			id: "3C25D303918726DE"
			tasks: [{
				id: "7D07F50D55348CF7"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [{
				id: "55D57B39A1A62205"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["4083C401F99878F3"]
			id: "0DAECE5E14C361D5"
			tasks: [{
				id: "343AFDCBAB3A641C"
				type: "item"
				item: "occultism:raw_iesnium"
			}]
			rewards: [{
				id: "301CE961687AB075"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7824375198584684549L
			}]
		}
	]
	quest_links: [ ]
}
