{
	id: "2492587A4405401D"
	order_index: 3
	title: "高级钱币奖励"
	icon: "thermal:gold_coin"
	loot_size: 1
	rewards: [
		{ item: "thermal:copper_coin", count: 16 }
		{ item: "thermal:iron_coin", count: 8, weight: 10 }
		{ item: "thermal:iron_coin", count: 16, weight: 12 }
		{ item: "thermal:gold_coin", count: 4, weight: 40 }
		{ item: "thermal:gold_coin", count: 8, weight: 32 }
		{ item: "thermal:gold_coin", count: 16, weight: 28 }
		{ item: "thermal:netherite_coin", weight: 30 }
		{ item: "thermal:netherite_coin", count: 2, weight: 18 }
		{ item: "thermal:netherite_coin", count: 4, weight: 10 }
		{ item: "thermal:netherite_coin", count: 8, weight: 4 }
	]
}
