{
	id: "353AA6D145547045"
	order_index: 2
	title: "中级钱币奖励"
	icon: "thermal:iron_coin"
	loot_size: 1
	rewards: [
		{ item: "thermal:copper_coin", count: 8, weight: 4 }
		{ item: "thermal:iron_coin", count: 4, weight: 12 }
		{ item: "thermal:iron_coin", count: 8, weight: 10 }
		{ item: "thermal:gold_coin", weight: 10 }
		{ item: "thermal:gold_coin", count: 4, weight: 8 }
		{ item: "thermal:gold_coin", count: 6, weight: 4 }
		{ item: "thermal:netherite_coin", weight: 3 }
		{ item: "thermal:netherite_coin", count: 2 }
		{ item: "thermal:iron_coin", weight: 24 }
		{ item: "thermal:iron_coin", count: 2, weight: 16 }
	]
}
