{
	id: "6C95C3C9AD044005"
	order_index: 5
	title: "饰品"
	icon: "artifacts:cross_necklace"
	loot_size: 1
	rewards: [
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "artifacts:eternal_steak" }
		{
			item: {
				id: "reliquary:magicbane"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:coal", weight: 2 }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:pocket_piston" }
		{
			item: {
				id: "extrautilitiesrebirth:advanced_chicken_wing_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "extrautilitiesrebirth:chicken_wing_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
